{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PiedraAzulDB;Username=postgres;Password=postgres"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "monhtermc@gmail.com",
    "Password": "hfrhgbhjygqgrnxq",
    "FromAddres": "monhtermc@gmail.com",
    "FromName": "Piedra Azul"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "GraphQLUrl": "https://localhost:7128",
  "hubUrl": "https://localhost:7128",
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "PiedraAzul",
    "Origins": [
      "https://localhost:7128"
    ]
  }
}